# luisalab

./: .project
search/: .classpath  .project  README.md  pom.xml
search/src/main/br/lexfadelli/search/: Indexer.java  Main.java  Searcher.java  Vectorizer.java
search/src/main/java/br/lexfadelli/search/: Indexer.java  Main.java  Searcher.java
search/src/resources/: index.ser
search/src/test/br/lexfadelli/search/: AllTests.java  SearcherTest.java  VectorizerTest.java
search/src/test/java/br/lexfadelli/search/: SearcherTest.java  VectorizerTest.java
